{
  "id": "ff2fe1ea-ca54-4c9e-9c3c-54fcb4e5fe9b",
  "version": "2.0",
  "name": "repairrequest",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "8fb3e32b-3b99-4854-8fc5-4812cd62010b",
    "name": "B6210540 - ตรวจสอบ Device ต้องไม่เป็นข้อมูลตัวอักษรที่ว่างเเละตัวอักษรยาวไม่เกิน 100 ตัว",
    "commands": [{
      "id": "36ae9081-ce68-4a85-b9eb-73aa95e0f06c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3d7054d-79ef-42d0-b8f3-f192c8478984",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8128bb06-c481-4109-a840-f2a001487015",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0c83ffbc-11e1-4e5e-a576-d83a4a4f468f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb3c2a4d-6134-4472-97dd-d2135cf372e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be6cdf07-6557-4bd0-a3a3-974a09234773",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da186067-1d65-4b38-9d78-0a92fd117efa",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "293b8292-d90e-4b87-96ef-9668ae3a5770",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=hardware"
    }, {
      "id": "59232f1b-a4d8-4cd0-8922-1f94fdcab78c",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cb0be6c-155a-4e52-9286-6d03239d87fc",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=semi-urgency"
    }, {
      "id": "2eeaf77b-bbc5-45b9-9c97-a937df648553",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eb4403d-e411-4168-9931-a67b68953705",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "7ef1e21b-6ba8-4155-b7f9-de956b38ef58",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9fc7b30-5362-459c-b4b7-2838c874272a",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "Error"
    }, {
      "id": "fc49ef22-c916-4ff6-9ca6-44caa5dd1500",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9797abe0-ea25-4201-bd81-35b0d1ca359e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a31f78c2-7162-4aac-bbbc-e3baa5e562eb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : Device cannot be blank and less than 100 characters"
    }]
  }, {
    "id": "e050024f-3955-4e03-aec6-b80bb67c0f3c",
    "name": "B6210540 - ตรวจสอบ Issue ต้องไม่เป็นข้อมูลตัวอักษรที่ว่างเเละตัวอักษรยาวไม่เกิน 200 ตัว ",
    "commands": [{
      "id": "140a22d2-4b0c-44f1-80b2-0f170fb14658",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "cb47b033-942e-45a7-bf26-9dd4ee5c0b20",
      "comment": "",
      "command": "setWindowSize",
      "target": "882x658",
      "targets": [],
      "value": ""
    }, {
      "id": "9731633a-f2a7-4dc0-bfe2-854a61d8fe5b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8bc912cb-aaec-4bae-aaa2-db6f7ebae658",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fed48b4-1281-4a23-9e80-449ce333d36b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03e35635-3641-4bb1-8e5a-0761ebdbdf1d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d0447d7-3e1a-43c5-ad26-d0e4b8a15ef9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "467d7f99-f30f-4cbd-96fd-aa7d481c5681",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25de6a92-fffa-4718-a579-9d8c940138b5",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=software"
    }, {
      "id": "d74998ee-a422-4d3d-9210-9abbe7e523a7",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35d15d4f-79d9-4fe2-af78-128f7d1a5b45",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=semi-urgency"
    }, {
      "id": "9632fcf0-cb96-4bb0-a07e-785b8441b7ee",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31df3c84-3e96-4f9d-9961-5dac2eac01fb",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Acer"
    }, {
      "id": "1cd88f26-d16c-47a2-b133-6059f6069314",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30d11e36-901b-4d46-8398-3db3b5deb626",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "42234686-c5d0-4b50-ae6f-62544d122877",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d76300c-a097-4900-9088-4378cd5aff8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(8)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(8)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]", "xpath:idRelative"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "870211da-f18d-437d-b6bc-72b726118d1e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dba8157f-2dd9-4b44-8a44-41f3047c1c98",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e9da95d-c918-478f-9ced-7c419e2cc3bb",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : Issue cannot be blank and less than 200 characters"
    }]
  }, {
    "id": "b4711120-944a-4903-9626-d5cb86135a43",
    "name": "B6210540 - ตรวจสอบ Lifetime ต้องเป็นค่าบวก",
    "commands": [{
      "id": "147b8b74-fdcd-4e66-93f0-e9783d76ce3a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "a8202aa9-ac69-4b3c-b8bd-c250fb566671",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "4d0be89a-65c2-45a6-96b5-e890ad4afecc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d19f6384-97fd-48ec-9da4-e9ecc969ba46",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b242449e-eaa9-437b-9220-c185a18c69b7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e2fa3c4d-a841-4162-ad8f-8b4bbfd8d660",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(2) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01b3468e-6d00-46ef-8b22-734b5e46cc29",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1cb79028-69ae-440f-a2bc-9dfc49b5e022",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ea251a1-595b-4386-b655-7ad8b32f1ec7",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5da0b5c-c1ba-4805-8c06-4e5db7c44466",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=software and hardware"
    }, {
      "id": "2065e979-70b4-435b-8648-fda6c5d11d75",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75d415a4-83e1-4b43-9b15-b98ce0ceda76",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=urgency"
    }, {
      "id": "9e185005-8942-4d38-816e-e7fb9771ded1",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e60433a-0409-4b14-926b-44c49d9dd88d",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "MSI"
    }, {
      "id": "8eba385a-618a-4421-9cf7-c34e223a5bed",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a10505c-6b16-40e8-a765-483dd7df693b",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "2d4bfc37-f11d-4428-8dda-bfb8a5c00868",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4d8fef2-087e-411a-8f60-82aacb9cb981",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e1f011a-d59b-4cf0-99c1-404aa388b2e6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fc40f2c-0c76-4917-aa7b-066f99369958",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "Error"
    }, {
      "id": "12c85d65-14e2-4994-8596-fe4c8ce257ea",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e0f9ab78-1034-4bfc-bc37-b6d2060743ba",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74993ebe-4c68-4f48-8def-65b75de0226e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08f9c3db-3a86-48bc-bbe5-35b1b01f6712",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : Lifetime must be positive"
    }]
  }, {
    "id": "6a1eef6f-5896-4d1f-bc97-ddccb4252f5b",
    "name": "B6210540 - ตรวจสอบว่าบันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "92ec1e25-1937-476c-8d08-20dd6e7bba82",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb9a61f-7c7b-47ad-b784-625b07ccf48a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "48e41033-45e2-4ac9-a18d-8ea671ca1a2d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-27", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d79569c8-ea1d-4d74-83d2-6b042a9b0ee9",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-27", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70adcef7-0312-42a9-aadf-5ff2cb5ff23e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-27", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "439bf36d-d1d3-41a1-8b6f-3e07c1ce1850",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57fcdc1d-1fcc-49f5-817b-b7121b540295",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "53408a76-288a-4c8f-bf84-62a364e3c84e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80808130-28ac-470a-a358-ee1f11c8072d",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1ff039e-75ea-4477-adc5-c5b0a1f932fa",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=hardware"
    }, {
      "id": "51e0a2d6-80f9-466e-a5ab-dba19301ac63",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b39dac-fc76-4f04-b601-cd66c4f96dec",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=semi-urgency"
    }, {
      "id": "7da00b00-1329-41dc-9d49-c2d29e0c8272",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39597fa8-1f2c-4b47-a8c9-9de1306dd009",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e8363ef-e8b7-4875-8d88-7c26d9ae83a6",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Acer"
    }, {
      "id": "261a05b1-4196-4c1a-ae23-6fb3a6279850",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbb72a6d-d4e2-46ed-a0e8-170e1b736b5e",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "b88f630d-fe19-47a9-b184-173dfbccf549",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7fe5ed4-9439-4443-8569-9d07fbd42002",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "Error"
    }, {
      "id": "7ebda6a9-134e-46a3-95a1-4033116dab8c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4827a238-a182-45a5-81fa-785bb9963cd8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50c9fae6-2927-4132-ba4b-d1d1f34791d3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์สำเร็จ"
    }]
  }, {
    "id": "1fe8b411-c378-4686-823b-a741abfce789",
    "name": "B6210540 - ตรวจสอบเวลา RequestDate ต้องเป็นเวลาในอดีต",
    "commands": [{
      "id": "db3104ba-129b-40e0-bd0f-a89a192b71b1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "34bedece-bd36-4921-b0e7-372a56102c06",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "9b27d32a-0b98-4e57-9b36-b03e3fb9ddcd",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bd3bdd04-3e8d-4aab-a881-e01f97e32c08",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div", "xpath:idRelative"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4af197a-90bc-48d6-b72d-6b4f3bc4ce93",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3d930c9-54fe-4804-b3e2-7e308b0aafc8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "270911cf-74d0-47dd-8375-45aa39dd81aa",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1012149-1619-4190-9c18-a0dc4836118e",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=hardware"
    }, {
      "id": "c5927d27-1f4b-47a0-aee9-aaf1eca7ab3c",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6609675-3231-4f67-9833-c07fc0f3a55f",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=semi-urgency"
    }, {
      "id": "f5a11eef-1af2-43b9-8aee-748551f08274",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1419c2e8-8468-456c-b7e2-ea6fc92977c7",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Acers"
    }, {
      "id": "1c04e43c-becf-43d8-b786-8bd792f5fee6",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c89c438-06b9-43e4-b5e9-b073a159fccf",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "4de932a2-6201-4615-9383-62ddb7f48906",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff2dbbcc-4ee1-4e9e-bc91-7b2231bf1d75",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "659e78ab-1dc9-474e-90c9-16cf4342a7d0",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "Error"
    }, {
      "id": "24219346-0f15-466f-8d67-db57481d4865",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fbb4d244-e7a7-4324-9550-2392f2dd3318",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cf64f469-a16e-4d36-ab7a-82572eb3e0a0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fc6c769f-ca1a-471f-a418-a2efe153eeaa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "adff6009-4334-4f44-a5fe-a71918cddd91",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9e4ee1cd-1bfa-4a40-9d9e-21d40e35a577",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b94a8bd-c41c-4867-90f6-74f268cd81cb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19e598ed-b28b-4103-a7b6-40d44fbd9a5c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c20cd34-7a7c-4c5f-bcc4-858fb2c7d4fe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7905d751-aced-4414-92a8-dde7856f6f34",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddeb1291-3284-4e80-b1c6-9b7b0fbf5d4a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8292ece0-65e6-419e-91ea-bd8379f6a5c3",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : RequestDate must be in the past"
    }]
  }, {
    "id": "16403d7b-2af7-4cb2-851b-65188665e7a4",
    "name": "B6210540 - ตรวจสอบ Lifetime ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "6c1c978f-d4b2-4bd8-8431-cdae533c775c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "5cc1f73a-e9ae-4562-9768-09504c4d4ecb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6e196306-7ef8-41e4-8bc5-126f83650d88",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "65b2b4d2-33b8-47ff-8ca4-f4eb28f00cfa",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6d50ed8-893c-49a0-a9a0-3e6996db497b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=ร้องขอเเจ้งซ่อม",
      "targets": [
        ["linkText=ร้องขอเเจ้งซ่อม", "linkText"],
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/RepairRequest')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d74d717-5cff-4450-ac01-dcc4f7233620",
      "comment": "",
      "command": "click",
      "target": "linkText=ร้องขอเเจ้งซ่อม",
      "targets": [
        ["linkText=ร้องขอเเจ้งซ่อม", "linkText"],
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/RepairRequest')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "198166a6-fef3-4c74-9089-002bad29b444",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd1ced80-3145-4775-9123-d630808b4b11",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=hardware"
    }, {
      "id": "ebf7bdd4-ab85-4551-b85d-c33787a7dc19",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(3) > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6c863b8-14f3-46dc-b13d-8ad90435e6b2",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3d2e31d-f4b1-4abc-a24a-3608f05e5977",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=urgency"
    }, {
      "id": "10c6d006-a540-4a4c-98de-b5f3904890c9",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "429dd055-4a56-4d16-943a-79cec976d94d",
      "comment": "",
      "command": "click",
      "target": "css=#root > div",
      "targets": [
        ["css=#root > div", "css:finder"],
        ["xpath=//div[@id='root']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48dfdabe-303f-4da8-9727-9291520cb70a",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Acers"
    }, {
      "id": "df80df0f-da6d-4c49-80e6-4c0c695973b7",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1967e8b6-9b60-4cc7-8ebc-9ef317514580",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ddbb71d-3f5a-4f73-b52e-29ebf74d44c9",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "Error"
    }, {
      "id": "5b57561b-0d9e-4cd9-b85b-caa948fe6316",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b6054cc-18a6-41d8-b198-4b6499448d63",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a7ac33b-0c29-4b24-adc8-a4e2dc5e738c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : Lifetime must be positive"
    }]
  }, {
    "id": "a74966a4-22e4-4903-8976-b31850cf9cf0",
    "name": "B6210540 - ตรวจสอบ Device ตัวอักษรต้องยาวไม่เกิน 100 ตัว ",
    "commands": [{
      "id": "792ff0d0-a888-418d-bec2-83d0983ac889",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "47883b64-6967-4416-a945-44ebbe20ff0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "771576fe-03b8-4fc0-a839-1631b950e184",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7a2a0408-02be-46c6-8772-605cd322cdc7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a6e0593-145e-4a9d-a704-65eed2685fb4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9dc743f4-1bd1-4f8e-a0eb-47d472960cf8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94a7b833-1ae2-42a4-97cb-52cdb1adefc0",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c21af38-94d8-4705-9e1f-6cee7a658f83",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=hardware"
    }, {
      "id": "9a4c9df9-cbe6-4155-b858-d94d8e393b0f",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23d430b6-be07-4fbf-a989-815bc4a08161",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=semi-urgency"
    }, {
      "id": "7be03294-1d75-4595-a61f-6c28daccf0ac",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0860e83-030b-4f54-bb90-39e1ff5e0e0f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "72.79998779296875,40.962493896484375"
    }, {
      "id": "1a39e502-a3b3-4888-9188-5037993f58dd",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "72.79998779296875,40.962493896484375"
    }, {
      "id": "feadbbdb-da0f-4d93-8720-42f5ae214b09",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "72.79998779296875,40.962493896484375"
    }, {
      "id": "c2fd148e-728f-453d-a91c-71e49fe22a93",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-root-64",
      "targets": [
        ["css=.makeStyles-root-64", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d99a1543-2668-437a-a9e4-165b03b0eca1",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "AcersExampAcersExampAcersExampAcersExampAcersExampAcersExampAcersExampAcersExampAcersExampAcersExampAcersExamp"
    }, {
      "id": "b9e18e43-cb29-43bb-a8f5-34cd10b51aa2",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40c38f42-b1ad-48a0-a17a-f3584412c884",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "d2776aca-8908-4bab-81a9-d0831add1805",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21a3861c-bbf8-473b-8722-76b24729f546",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28669a97-6ed9-45cf-adc2-13d0e80d688d",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "Error"
    }, {
      "id": "ab116a11-00b4-4775-bfde-cc5466609e9b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "553b5637-83f2-4c6f-bde7-f8138a9a5257",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ba75d76-8ffa-4591-819d-7d24fa590e93",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d3b981-53ce-4105-b128-ca22d77a8a40",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : Device cannot be blank and less than 100 characters"
    }]
  }, {
    "id": "994b3802-2328-4e56-a4b3-7aa1398bd11e",
    "name": "B6210540 - ตรวจสอบ Issue ตัวอักษรต้องยาวไม่เกิน 200 ตัว",
    "commands": [{
      "id": "ed07e09d-b1da-484d-a859-58b8b1234d0c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b475b0c-b13e-4be4-bdde-ea0301f557a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "5996989c-3037-4598-b3f2-6ddd3415de2d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "506b88f6-4ba6-4757-a9ee-e19a00a55418",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบแจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78608deb-605f-41b9-b79d-ca7f63d8fbf9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fdcd2d63-5398-4b3c-90b3-fcbb123ca9ec",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'ร้องขอเเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d502af2-51e8-442f-8a96-cdb35bde32f3",
      "comment": "",
      "command": "click",
      "target": "name=RepairTypeID",
      "targets": [
        ["name=RepairTypeID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairTypeID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aedcbe1e-3dcd-40f8-b258-e58d501b2f99",
      "comment": "",
      "command": "select",
      "target": "name=RepairTypeID",
      "targets": [],
      "value": "label=hardware"
    }, {
      "id": "1d0c4890-4c33-4955-b945-1046b0831b8a",
      "comment": "",
      "command": "click",
      "target": "name=UrgencyID",
      "targets": [
        ["name=UrgencyID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='UrgencyID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389a5d65-bc15-4b81-85c3-23ffaeb98596",
      "comment": "",
      "command": "select",
      "target": "name=UrgencyID",
      "targets": [],
      "value": "label=urgency"
    }, {
      "id": "51fa5ffb-b74a-4b13-9497-a9df3678395e",
      "comment": "",
      "command": "click",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64e291e3-f1c8-43e6-813d-98e1eab210b6",
      "comment": "",
      "command": "type",
      "target": "id=Device",
      "targets": [
        ["id=Device", "id"],
        ["css=#Device", "css:finder"],
        ["xpath=//input[@id='Device']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Acers"
    }, {
      "id": "07c6d848-d658-4cef-811f-c7638bc65067",
      "comment": "",
      "command": "click",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35d682b3-f75c-42c2-8f0d-a1bd61525046",
      "comment": "",
      "command": "type",
      "target": "id=Lifetime",
      "targets": [
        ["id=Lifetime", "id"],
        ["css=#Lifetime", "css:finder"],
        ["xpath=//input[@id='Lifetime']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "59a32c4f-2e3f-4de0-87f7-09762c0c9f69",
      "comment": "",
      "command": "click",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9500e59d-6119-4c17-bd67-514892973545",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4942410-bf0b-4871-a299-6dbca6b60469",
      "comment": "",
      "command": "type",
      "target": "id=Issue",
      "targets": [
        ["id=Issue", "id"],
        ["css=#Issue", "css:finder"],
        ["xpath=//input[@id='Issue']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "ErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExampErrorExamp"
    }, {
      "id": "e9cbf0e3-1229-44f1-a2ab-9afa237d9de7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c26e6ef7-450b-4ce0-ab4a-10a19b9a32b0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "49a0f092-9707-4550-825c-a8d09057e331",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'เเจ้งซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f80b0163-7ce0-4f6d-a27f-082c94bf4ec6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a138129-a25a-427e-8775-b073b5ccf967",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกการขอเเจ้งซ่อมคอมพิวเตอร์ไม่สำเร็จ : Issue cannot be blank and less than 200 characters"
    }]
  }],
  "suites": [{
    "id": "6493b294-d0ae-4403-b6b8-83a22d7bd8c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}