{
  "id": "a35d1d65-7ca0-458e-b9bc-8fb077259f3f",
  "version": "2.0",
  "name": "reciept_history",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "442b1e74-eaf5-401f-946c-ff1e03192fa4",
    "name": "B6217082 - บันทึกข้อมูล RecieptHistory สำเร็จ",
    "commands": [{
      "id": "01319466-5c40-4ba5-99e2-31ef869af872",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1f2c53da-1ecb-440b-9790-8af2ab281100",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "926d0db0-5fa4-4bf3-955a-2cc30d790d29",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9947429c-2220-4123-9a4c-81643172a840",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-37:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[4]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[4]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66f95359-3aca-495f-8c60-5d1f3b34d0cf",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[4]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[4]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6473c4d6-867a-478e-8ec8-a4216d7981bb",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "944dc61e-89f5-46d6-a20a-d8b2e877cb58",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46b16a4e-0e28-4522-9bc7-e15d3c224723",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #WorkReceiveID",
      "targets": [
        ["css=.MuiInputBase-root > #WorkReceiveID", "css:finder"],
        ["xpath=//div[@id='WorkReceiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a810680-f7a3-4564-b340-3167d1e944c1",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'W1234')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18be5220-bdb9-464e-b0ca-398a4671e3ae",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc009e07-1125-4ae1-b5b9-d4d8e461fb7d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'W1234')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "efe2541b-15c4-43fd-9c57-b600b5d1f72a",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #PaidByID",
      "targets": [
        ["css=.MuiInputBase-root > #PaidByID", "css:finder"],
        ["xpath=//div[@id='PaidByID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4a3ab90-b659-4d8d-80dd-e2b29109e1fa",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'None')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57863c3f-1b2d-45f2-ad0a-a476aa2bd576",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03469df-77c4-4b1e-b58e-6ba7bbd9661d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li[3]", "xpath:idRelative"],
        ["xpath=//li[3]", "xpath:position"],
        ["xpath=//li[contains(.,'prompay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60370164-9214-4fa4-8b15-88ca2963d37b",
      "comment": "",
      "command": "click",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0060a71-3643-412d-8ab6-b75b6e8a0b68",
      "comment": "",
      "command": "type",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "4521.50"
    }, {
      "id": "1d640251-0d76-40fc-9392-c9b81cd4e070",
      "comment": "",
      "command": "click",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35b20287-8f58-4b94-bcc5-4460ed46e5e0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,47.20000076293945)",
      "targets": [],
      "value": ""
    }, {
      "id": "053605f7-abd3-44d0-9467-49ca4b4c12bf",
      "comment": "",
      "command": "type",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "R9845"
    }, {
      "id": "fc261ca0-0f3e-4306-b596-13df78f52fa2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "188116cd-8c76-40c8-bf08-d6c13d036271",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1df2385-49d7-46f6-bb89-907c5ed76575",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "215ae43d-6f25-4d80-89d2-d2251a671071",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e794642-6907-41ed-937a-5b4c3d0b2686",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03c24463-d2a7-45b4-8a4f-914c1d8fb782",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[5]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5fae7332-2ffe-4f13-b412-f2f1c168ed0b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cdcf122-c00d-45d6-b8b6-1ee0a32aa9a1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "b600fc42-9cfd-45ca-8d35-0df23343ee02",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[5]/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca0e617f-e2af-408c-b17d-23f7a31eef76",
      "comment": "",
      "command": "click",
      "target": "linkText=กลับ",
      "targets": [
        ["linkText=กลับ", "linkText"],
        ["css=.MuiButton-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[5]/div[2]/div[7]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/reciept_histories')])[2]", "xpath:href"],
        ["xpath=//div[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4567c15-f5b2-4fb6-825d-ee9ad1b14ca4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d67d457-9548-4681-b5fc-d148dea4d24d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6d729e0b-c04e-4a2a-bb8b-8c8afc461f93",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8e820ab-13ec-4028-8b9d-5a4d15900403",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": "ลบข้อมูลสำเร็จ"
    }]
  }, {
    "id": "96f8f7c6-4515-4888-b504-4d6d4c9ec651",
    "name": "B6217082 - ตรวจสอบข้อมูล WorkCode ต้องขึ้นต้นด้วยตัว R และมีตัวเลขต่อท้าย 4 ตัว",
    "commands": [{
      "id": "79c81749-bb8e-4106-a63a-17024e81e5f5",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b6ea0009-4ebc-453b-b3c6-d40520600716",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "0a56fa18-eccc-475e-8c34-60edcb31353d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7af21ec6-6606-4102-b91a-ee1609218ced",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(4) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(4) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[4]/div/div", "xpath:idRelative"],
        ["xpath=//a[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25d735ae-0491-4427-b37f-c2a9fe6da87d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7df5ef3-4804-42c3-a8af-6657c326670f",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #WorkReceiveID",
      "targets": [
        ["css=.MuiInputBase-root > #WorkReceiveID", "css:finder"],
        ["xpath=//div[@id='WorkReceiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc975d4-3c96-4d0d-916a-c8098f1c6c3b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'W2595')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cce8cd5-a10d-40ef-b6d0-c3a94b96960f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f156a3ad-4fab-4cdf-8869-189ea4cf02f6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'W2595')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4bb853b7-a660-4c46-b341-dbdf43b322f9",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #PaidByID",
      "targets": [
        ["css=.MuiInputBase-root > #PaidByID", "css:finder"],
        ["xpath=//div[@id='PaidByID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aa90e4e-aa9a-439c-9f07-2e13857f4d4b",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'None')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "604bee9d-a645-4998-b0f1-7af12dbef283",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94a0077b-364b-43ce-b4c9-84221b613650",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(4)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li[4]", "xpath:idRelative"],
        ["xpath=//li[4]", "xpath:position"],
        ["xpath=//li[contains(.,'paypal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fec67d0-a2b7-4877-86f6-6e9154b2221f",
      "comment": "",
      "command": "click",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bbaab23-35d4-4ed8-9b6e-2d2797b7256d",
      "comment": "",
      "command": "type",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "4512.25"
    }, {
      "id": "cbe78678-e652-41fe-babd-fb116251601d",
      "comment": "",
      "command": "click",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "374f1d3c-3fec-4df3-843d-0d8c41eddf96",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e0535460-e82e-49f2-919b-1ca05eded70b",
      "comment": "",
      "command": "type",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "A1234"
    }, {
      "id": "e626a956-8ad3-4c78-8b72-b3b5b3d8b1af",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5d1d2ff4-2dd5-47a5-b0ae-1870101511d2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d04e6697-3474-4cd4-bf53-40c18f3c7a93",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48c6bd47-a0e9-4de7-a4f8-1a7d7532169e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5d18fcc-74ca-4651-bb5a-619fc5becaba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca12e4ec-2a28-4e31-98c8-fe01cee17f05",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03653800-2499-43f1-ab46-085624776826",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RecieptCode: A1234 does not validate as matches(^[R]\\d{4}$)"
    }]
  }, {
    "id": "8e1f5fe8-e418-4b83-97fd-1f83de7f456d",
    "name": "B6217082 - ตรวจสอบข้อมูราคา RecieptPrice ต้องเป็นจำนวนเต็มบวก หรือ ศูนย์",
    "commands": [{
      "id": "3b3c253d-f24f-4754-897b-52567611527f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "afadbe6e-2423-48a3-adec-f5872d138198",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e42019f8-97bd-45c3-bd64-78989e87bae7",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c5651496-47ca-4b4f-86d3-0fcd05445788",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(4) > .MuiButtonBase-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(4) > .MuiButtonBase-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[4]/div", "xpath:idRelative"],
        ["xpath=//a[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00528309-3090-41b4-b485-bc88afe3b11a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6203da50-0b06-4c7b-b6f8-cd0c9fab6b69",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e704ada-640d-4bbf-8956-5bdfe7775aa9",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #WorkReceiveID",
      "targets": [
        ["css=.MuiInputBase-root > #WorkReceiveID", "css:finder"],
        ["xpath=//div[@id='WorkReceiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "203b47db-4355-4bd1-8dc9-34d71c191fab",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-WorkReceiveID > div:nth-child(1)",
      "targets": [
        ["css=#menu-WorkReceiveID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00f15088-a3ca-4c4a-819a-ab51a63cab7f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d24c47c6-1be8-4bd1-a833-fdbdf92bfba5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'W2595')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba0abd29-4e05-421b-a015-5cf4cb9e65a3",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #PaidByID",
      "targets": [
        ["css=.MuiInputBase-root > #PaidByID", "css:finder"],
        ["xpath=//div[@id='PaidByID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4715af1-8e79-462f-9f37-6d4bcd2ab4d0",
      "comment": "",
      "command": "mouseUp",
      "target": "css=#menu-PaidByID > div:nth-child(1)",
      "targets": [
        ["css=#menu-PaidByID > div:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div", "xpath:idRelative"],
        ["xpath=//body/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa44ee3-d4db-4268-914f-14ee753a321c",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd9ef5d-3c6c-41a7-839b-ef7610f32666",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'banking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1591b46-69b8-4e4c-a9e4-8ae27e63f864",
      "comment": "",
      "command": "click",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddf864b6-2b77-43bc-a9ca-18fbfa8536ce",
      "comment": "",
      "command": "type",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "b6482bd6-8da6-4192-af8e-4157f97a99a8",
      "comment": "",
      "command": "click",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fdca4a4-05af-437a-9cee-98c649d99783",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "853e4108-d726-4781-b554-f9c579de855d",
      "comment": "",
      "command": "type",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "R4516"
    }, {
      "id": "e1982ad4-b5d1-4fa2-8d60-5de14d1f588b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6b1fb840-9c9b-43b5-b30f-af56d6a75a7d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "78c59dc2-2b7f-4eeb-831c-f6ae2e4daa0a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57e80386-30ea-4d57-b245-91b96a8df6b7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4e57fa4a-e094-4502-bcf4-0922944999f2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59151cca-cb2b-401b-849a-695ee7db692f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RecieptPrice must be >= 0"
    }]
  }, {
    "id": "fecc0adf-f1c1-4f31-9511-3b378cfa2177",
    "name": "B6217082 - ตรวจสอบข้อมูลเวลา RecieptDate ต้องเป็นอดีตหรือปัจจุบัน",
    "commands": [{
      "id": "ebf1067c-a528-4c90-b588-8118eaf49347",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "42cdae29-037c-4a47-85b1-2488f0d74d0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "97928ac0-0d84-413f-9036-c440a059e0b2",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bad99489-48e8-4401-8389-fdbe778512ed",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(4) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(4) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[4]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[4]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2266dee-3cd3-445f-bfe6-3911faf7315c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5c62546-1604-4352-8084-4d434ba67cdc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'สร้างประวัติใบเสร็จรับเงิน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b47df6cd-0e2b-4475-a3c6-f8e8c997a472",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #WorkReceiveID",
      "targets": [
        ["css=.MuiInputBase-root > #WorkReceiveID", "css:finder"],
        ["xpath=//div[@id='WorkReceiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27b206f9-376c-4c2b-9e23-5520e7196415",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenu-list",
      "targets": [
        ["css=.MuiMenu-list", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul", "xpath:idRelative"],
        ["xpath=//div[3]/ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5fe8e7e-80fd-440f-b7c9-91b0e8466625",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4a68cea-bd20-432a-8b33-8da46a840091",
      "comment": "",
      "command": "click",
      "target": "css=.MuiMenuItem-root",
      "targets": [
        ["css=.MuiMenuItem-root", "css:finder"],
        ["xpath=//div[@id='menu-WorkReceiveID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'W2595')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d90cd7b-7fef-4e39-8774-6576a7fc484e",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.MuiInputBase-root > #PaidByID",
      "targets": [
        ["css=.MuiInputBase-root > #PaidByID", "css:finder"],
        ["xpath=//div[@id='PaidByID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[3]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "938ae032-e22a-43fc-806c-0b2e21753555",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.MuiMenuItem-root:nth-child(1)",
      "targets": [
        ["css=.MuiMenuItem-root:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'None')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28f0de5b-2624-414c-9e35-062f30e06368",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f476e8a9-fad7-4413-8601-c6361a7394ae",
      "comment": "",
      "command": "click",
      "target": "css=.MuiListItem-root:nth-child(2)",
      "targets": [
        ["css=.MuiListItem-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='menu-PaidByID']/div[3]/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'banking')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e35fa39-71a3-45d6-8106-f4267b62f792",
      "comment": "",
      "command": "click",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe063dbf-72f1-416c-a751-04049febced0",
      "comment": "",
      "command": "type",
      "target": "id=RecieptPrice",
      "targets": [
        ["id=RecieptPrice", "id"],
        ["name=RecieptPrice", "name"],
        ["css=#RecieptPrice", "css:finder"],
        ["xpath=//input[@id='RecieptPrice']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "4562.75"
    }, {
      "id": "801edcef-ba11-4d0f-b0f7-94c35eca9bef",
      "comment": "",
      "command": "click",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afbffc7b-5339-4d1e-ae66-9969dc3e81aa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4f240cf1-2b40-41d6-857e-c5852ef9858e",
      "comment": "",
      "command": "type",
      "target": "id=RecieptCode",
      "targets": [
        ["id=RecieptCode", "id"],
        ["name=RecieptCode", "name"],
        ["css=#RecieptCode", "css:finder"],
        ["xpath=//input[@id='RecieptCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "R5412"
    }, {
      "id": "b8152a32-0a5b-435f-9a2d-f61fcbf05edc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ee62cf47-d2f7-49dd-b05a-5771e3ca52ff",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fd34fe64-96a9-4c9c-8d3f-8120b9929092",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56f05b1e-a342-46e9-8a89-38f0d7b4a9df",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3bd8fea-4567-43bb-a884-e83908fb53b1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/button", "xpath:idRelative"],
        ["xpath=//div[7]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกข้อมูล')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb00e3f9-eca0-4109-b834-02147524aa73",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f3ca29a-9b0e-4fce-a669-d99ec2dc39ee",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: RecieptDate must be in the pastandpresent"
    }]
  }],
  "suites": [{
    "id": "7820cad1-e39a-4d13-a80f-19e91a2d3598",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["442b1e74-eaf5-401f-946c-ff1e03192fa4"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}