{
  "id": "44dc8d1e-ba07-4a78-9641-566550ceb7ba",
  "version": "2.0",
  "name": "work_receive",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "0764738d-6051-4ab4-b098-92da9807424d",
    "name": "B6217761_บันทึกข้อมูล work_receive สำเร็จ",
    "commands": [{
      "id": "72ad4856-be32-4718-81da-547b07e025f9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3d7ba3a-86fd-42b1-b63a-b686b6f722fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "b94e2736-8142-4ae5-9b32-44c4b325be3b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "115f1f5e-3a85-4bfe-8305-8bf1f1cc9ff5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบรับงานซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc89318-c0c2-4fc2-ae8b-5c0e7508cbf2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3cb2ffcd-4742-4475-a944-aa72c76b0ab4",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d342208-6b56-4b50-9d92-3369506fceb6",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=Acer Computer"
    }, {
      "id": "4f04365a-ee5d-4467-87b5-0f15c35dcf0b",
      "comment": "",
      "command": "click",
      "target": "name=WorkPlaceID",
      "targets": [
        ["name=WorkPlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='WorkPlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "035abd74-5d87-4e54-a8a3-2b229be8c447",
      "comment": "",
      "command": "select",
      "target": "name=WorkPlaceID",
      "targets": [],
      "value": "label=On site"
    }, {
      "id": "97786d89-b930-487d-a740-f9442d4d4d27",
      "comment": "",
      "command": "click",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4b2366f-3c4a-4bd8-b521-8e008841d87e",
      "comment": "",
      "command": "type",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "250.75"
    }, {
      "id": "9efdea62-e779-4fa6-88b5-aac5291dbd16",
      "comment": "",
      "command": "click",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "931cf21e-15cb-4383-910d-d4643f2dbf97",
      "comment": "",
      "command": "type",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "W6753"
    }, {
      "id": "70134dd7-a9c0-47fe-9a6f-6830b18cb3d7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInput-input",
      "targets": [
        ["css=.MuiInput-input", "css:finder"],
        ["xpath=//input[@value='12/02/2022']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[12]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee34cec-0854-4a83-b053-57acfb76bcde",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "78e20cf6-542a-41dc-ab42-3b7c9f0042f8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "475bf62e-8a0d-4501-a354-3a93ba33e2a7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f928b07c-b937-4f8a-b2b3-1d4cd7ddde87",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edfaba06-2ee3-490b-8002-739569b50034",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(2) > div:nth-child(3) > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfcad701-a98a-46b8-895e-710f1366297a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected",
      "targets": [
        ["css=.MuiPickersDay-daySelected", "css:finder"],
        ["xpath=(//button[@type='button'])[18]", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94208ab9-b856-4f4b-975a-d4bc3c59f763",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f59d5c1-56e6-4402-a464-61417a380905",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b618fe5-79f0-497c-bef8-e5a975b39e7b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1796469-5dee-453f-a7dc-c34b50277225",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "d93926ed-684b-4d6c-b36d-427c752fa221",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50c04b8-d8ba-4683-808b-25ce6beac79f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiSvgIcon-fontSizeSmall > path",
      "targets": [
        ["css=.MuiSvgIcon-fontSizeSmall > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a14acb38-3714-49d3-890b-535869e53b30",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[13]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'กลับ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56b1f644-1e9d-4ea0-b720-e87401a2d25d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "50a8673b-1670-4bcb-af9c-4c034feb72b1",
      "comment": "",
      "command": "click",
      "target": "linkText=เลือกรับงาน",
      "targets": [
        ["linkText=เลือกรับงาน", "linkText"],
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/WorkReceive_C')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45c65fb7-f54d-49f1-ab97-7c0c320b025a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSecondary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSecondary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[14]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[14]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ลบข้อมูลล่าสุด')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "986e2508-bb2f-4ad5-985c-9bbd46f57f2a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0941077c-fe72-4022-9550-353a02c87004",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "ลบข้อมูลสำเร็จ"
    }]
  }, {
    "id": "b365b56b-a6fa-4df3-9f39-f53d98c26d0e",
    "name": "B6217761_ตรวจสอบวันที่ work_receive ต้องเป็นวันที่ในอนาคต",
    "commands": [{
      "id": "0d82832a-d8eb-41b0-a98c-e355389d5693",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "96e2effd-11e3-45cf-a488-950747dcd540",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "7e52321c-19ec-4483-99a7-968bdeb3f5c2",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "63aa3f0e-de42-46cc-8398-91df099cbfe7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบรับงานซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9900ea3-71ce-4a12-bf17-7e973fdd7349",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบรับงานซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f79e7245-7aa7-438f-a9c8-56c2041859b5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08ce80f1-2df8-46d1-9c64-54f617c74f60",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c73fe5e2-b54e-4813-aad8-4854cfa296c5",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34a56e98-736b-4c4d-b208-b06c2e9152e6",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=Acer Computer"
    }, {
      "id": "c6d04de8-fc8d-42e6-89e7-0e99071b37f4",
      "comment": "",
      "command": "click",
      "target": "name=WorkPlaceID",
      "targets": [
        ["name=WorkPlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='WorkPlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "034ae156-1b6e-4d3c-b02e-96f9308e489c",
      "comment": "",
      "command": "select",
      "target": "name=WorkPlaceID",
      "targets": [],
      "value": "label=On site"
    }, {
      "id": "75ef91b3-c5cd-455a-a7bd-c9e5cea0c1b6",
      "comment": "",
      "command": "click",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b161a56-f31f-4967-9afc-a19edf2606af",
      "comment": "",
      "command": "type",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "150.50"
    }, {
      "id": "5d4a8f64-009f-44a5-b099-eefbeac673d4",
      "comment": "",
      "command": "click",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16111a28-313e-4aa2-b2ad-205bae35b73c",
      "comment": "",
      "command": "type",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "W6751"
    }, {
      "id": "dd445c84-78ea-45e9-994b-4d51ec474aa5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInput-input",
      "targets": [
        ["css=.MuiInput-input", "css:finder"],
        ["xpath=//input[@value='12/02/2022']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[12]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b93c163-db6f-495c-9c8f-ebe5a83b9410",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendarHeader-iconButton:nth-child(1)",
      "targets": [
        ["css=.MuiPickersCalendarHeader-iconButton:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "144d767d-add0-4e9c-80bd-45e070944806",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendarHeader-iconButton:nth-child(1)",
      "targets": [
        ["css=.MuiPickersCalendarHeader-iconButton:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d05367c8-df2d-48f0-80c4-6384f6a8fb8f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersCalendarHeader-iconButton:nth-child(1)",
      "targets": [
        ["css=.MuiPickersCalendarHeader-iconButton:nth-child(1)", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "641c504c-97d2-4d12-900b-2ff62bc9580e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[7]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fe6d581-f9c8-4120-ac36-f85a3a8d3626",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b600f0b7-e071-4e40-b335-22f3dc8e1ff4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "af3f63a3-cfa5-44ba-b8e9-0669a634add3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae98a50f-34f6-4450-90ab-d7cba076698d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[4]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01ecee3e-d97f-408a-9666-eb8bce7d5498",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: FinishedDate must be in the future"
    }]
  }, {
    "id": "720e7f19-cc6a-40e5-ac33-727e8e7255a9",
    "name": "B6217761_ตรวจสอบ float work_receive ต้องมีค่าอยู่ระหว่าง 100.00 ถึง 10000.00",
    "commands": [{
      "id": "19875efd-3ea6-4fb2-b4e9-7984697a2c11",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "95727a33-1091-4fb4-b51e-99a682e2ef24",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "f3c63fc8-e414-41a2-9f53-86bfa8810b06",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f92f5b0-98f6-4a9a-8452-637c2c7e957b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4dee2943-e4c4-41b5-a8f9-010e464053fc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d29ad433-d050-4e19-8417-3fd0767ea227",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบรับงานซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e34ecde-10c9-4e35-a956-9342f98201cc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f28ee2cb-fda0-4e87-9278-a7647b387d2f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e83c7584-b332-4376-a048-2e72180dbc35",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7949189f-66c1-4222-b1a2-4c0ee7e283ff",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=Acer Computer"
    }, {
      "id": "581a59b0-b059-4f73-9885-31b15ac161cc",
      "comment": "",
      "command": "click",
      "target": "name=WorkPlaceID",
      "targets": [
        ["name=WorkPlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='WorkPlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c55d4a50-fa45-4e83-9e89-d38d48615093",
      "comment": "",
      "command": "select",
      "target": "name=WorkPlaceID",
      "targets": [],
      "value": "label=On site"
    }, {
      "id": "dc949e9f-6b1f-4e49-b22c-19460529b3fa",
      "comment": "",
      "command": "click",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f22a09ca-d149-4381-8656-1d064c413161",
      "comment": "",
      "command": "type",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20.78"
    }, {
      "id": "5b0c83ac-5a8c-4dd9-abce-e954033f8bc0",
      "comment": "",
      "command": "click",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378e6ff4-e757-4f25-a004-4266ed70853a",
      "comment": "",
      "command": "type",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "W6437"
    }, {
      "id": "e0d0a182-5a7c-47f8-bf0e-3e5783bd7d52",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInput-input",
      "targets": [
        ["css=.MuiInput-input", "css:finder"],
        ["xpath=//input[@value='12/02/2022']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[12]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "340141c5-b3e8-4488-b195-6719ad15507c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fad67681-6f81-4fa8-ac01-b36a2f804296",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "16977783-fe1d-40af-9ce1-e38fbfecd98f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "062c1409-eece-45e9-946a-34ec8f52cbfe",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97a44d97-a03f-494f-b361-245aa6d402e7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a329465-f232-490a-8901-2674a7eca378",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd56ad3b-ef7a-464b-ba54-63c23a1946a6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2b6608f-fb94-4881-8892-e8eefa38c02c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[4]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dae1a8f8-ca68-4bd3-8450-1299e75d2aa0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Wages must between 100.00 and 10000.00"
    }]
  }, {
    "id": "8e2b6081-4062-4beb-aca4-5a17ba16b015",
    "name": "B6217761_ตรวจสอบ String work_receive ต้องตรงตามรูปแบบ",
    "commands": [{
      "id": "2b7ea668-4eb3-4dd8-a25e-d68dc536b322",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "6a5a3a3a-0f6c-459a-9f48-df7a1cf48e43",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "3d10a380-005c-481d-9cc1-bd2b33749a45",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2266f559-f727-4982-a9dc-bee169863d97",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0836d563-6259-4c27-abdb-70748b23e9cc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "14311d82-7d01-49ef-b599-4039ae7e9b4a",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(2) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(2) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[2]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบรับงานซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "82f6aefb-41f2-46dc-acd7-ca5c07439291",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1c3d60b-28ed-441b-ab19-242e8a63d8ca",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เลือกรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09d32065-5fd2-452a-a579-994cb6db7995",
      "comment": "",
      "command": "click",
      "target": "name=RepairRequestID",
      "targets": [
        ["name=RepairRequestID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='RepairRequestID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bec74972-9152-4d05-93c7-01a2c392d93d",
      "comment": "",
      "command": "select",
      "target": "name=RepairRequestID",
      "targets": [],
      "value": "label=Acer Computer"
    }, {
      "id": "049abd16-0afb-4f33-998c-a1e9a1f457de",
      "comment": "",
      "command": "click",
      "target": "name=WorkPlaceID",
      "targets": [
        ["name=WorkPlaceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='WorkPlaceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7d72c09-fa09-4d0b-a271-064a71ac2c01",
      "comment": "",
      "command": "select",
      "target": "name=WorkPlaceID",
      "targets": [],
      "value": "label=On site"
    }, {
      "id": "eb978bc8-fb8c-4646-82c3-5dc123b4017f",
      "comment": "",
      "command": "click",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f204e5a-e651-4aa8-833a-b0f732f4f040",
      "comment": "",
      "command": "type",
      "target": "name=Wages",
      "targets": [
        ["name=Wages", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Wages']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[8]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "150.35"
    }, {
      "id": "f205dcd6-ba63-406a-b322-650f167e76a1",
      "comment": "",
      "command": "click",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a55449eb-f81a-4b05-9954-2ee6166754a0",
      "comment": "",
      "command": "type",
      "target": "name=WorkCode",
      "targets": [
        ["name=WorkCode", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='WorkCode']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[10]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[10]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "XC12"
    }, {
      "id": "db723c84-a2a0-4d63-af1b-da72ad4af1bf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInput-input",
      "targets": [
        ["css=.MuiInput-input", "css:finder"],
        ["xpath=//input[@value='12/02/2022']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[12]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efe33f8d-2be7-4240-b3d4-aae80b518e7d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d983ced8-7aba-49a8-858a-baf7166f62a1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2153ed63-e3fa-49c3-a021-590be4b530aa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16c8a399-7ece-4fa0-bb0b-5be481ec15f9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedSizeLarge > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedSizeLarge > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div/div[16]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'ยืนยันการรับงาน')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9620a0e0-7c9f-42fc-a6eb-9ec058af2165",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45d888f7-4d36-49cf-97b0-5ce9511330b6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: WorkCode: does not validate as matches(^[W]\\d{4}$)"
    }]
  }],
  "suites": [{
    "id": "c618c80b-d40c-4699-8a84-680bc3ab2262",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}