{
  "id": "812bc9b2-0476-48d6-be2c-43b6e4310e31",
  "version": "2.0",
  "name": "B6216184 - Warrantee",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "05587001-7dcd-4393-9be3-82fb91b0e190",
    "name": "B6216184 - บันทึกข้อมูล Warrantee สำเร็จ",
    "commands": [{
      "id": "222e834c-5bf6-4ab3-a49c-333dcc49ca86",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e23ab3f-c770-4434-8e2f-a73442676bc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1519x805",
      "targets": [],
      "value": ""
    }, {
      "id": "aa92ac9c-3123-4cc2-8f88-ee0cfba21808",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "609e86ef-cdb8-4fdb-bf6e-4186942114b5",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18aceb0b-dd2e-4c2f-b425-3c590aa20b81",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d56ecdaf-6c6b-4152-8ce5-18e044c97746",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e0f4b5-7beb-45d6-a6d7-16956f3775d6",
      "comment": "",
      "command": "type",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ram"
    }, {
      "id": "8477fc47-71b6-4c8c-890a-3a76dcf08b33",
      "comment": "",
      "command": "click",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507380a8-9243-4b62-80a9-db2ccc7bbd9a",
      "comment": "",
      "command": "type",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "a3fb3f91-8654-4b5c-af65-8aa03b30aad4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[6]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81319aba-171e-4943-a279-848f68ae5c83",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "304bde4e-bd32-4cc6-8e87-bbc69d823f5a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7f291aa4-e4d6-450f-ab8e-2c8b960642f2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0487857d-03d0-4c4f-89ad-9212b7599796",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7fb8308f-f47f-479f-a18c-dc79c645f859",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "57b81ade-9a62-4b71-9068-34a6246f16bc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9d1fe337-18bb-4be2-8fdc-1263ede85c3e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "908ec11f-e74f-46c5-afc3-71bcf9234df1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5c1641b-a85c-46e5-b08d-4025b409dc16",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6b75877-e4fb-4430-9bd3-1997888abb75",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c4251c2-38c1-4284-a6dc-9c3205834ec3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[5]/div[2]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4e0fe15-94bc-4611-8369-84d285c07923",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfec0435-d82a-4f8d-b7bb-8501cc579c2e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "6bbcd7ef-c2d2-47c9-9418-02227baa171d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[5]/div[2]/div[7]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c29601bf-8054-4928-8d29-81d9609e9595",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(1) > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[5]/div[2]/div[7]/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b2f6f35-d372-43d7-a4a8-98c3ec0f962d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "a8a57a55-4dea-47c3-9f78-8cd5fe7f8895",
      "comment": "",
      "command": "click",
      "target": "css=.MuiBox-root-96 path",
      "targets": [
        ["css=.MuiBox-root-96 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9b2a89ae-6b7b-4a0f-8c44-30f4d4528073",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3424ad9-3201-4a26-9629-570773f11ad8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "ลบข้อมูลสำเร็จ"
    }]
  }, {
    "id": "3c126d47-ecf6-4ff6-91a4-b27847690864",
    "name": "B6216184 - ตรวจสอบ EndOfWarrantee ต้องเป็นวันที่ในอนาคต",
    "commands": [{
      "id": "55113463-3be7-41f7-9389-fe07bc5241c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb81050d-2499-487d-b8a8-f552d5e5f6fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1519x805",
      "targets": [],
      "value": ""
    }, {
      "id": "3bfd0b65-6ac4-488e-b7e2-d159d2b2f9fe",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-27", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "115ae783-b472-4348-a25c-a6bde25b5138",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbca5834-d895-48db-9208-8233cdbd07dd",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "96fec8b1-8d7b-420a-ae63-6b9bf1b9d919",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1957afb-9b8b-4e41-b1cf-1ab56c628403",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e6e478e-68d8-45c1-8c87-5009e1ce0c6e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9c714e0d-f289-4826-abfc-a9094daffb36",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f84ce8f0-e6bd-4639-bf97-607c8115dafc",
      "comment": "",
      "command": "type",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ram"
    }, {
      "id": "c25af581-6e36-4009-9c42-52e300eff982",
      "comment": "",
      "command": "type",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "515bb90c-35af-4704-9517-7c971fbb457f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2ab2fb78-cfaf-4b5a-bb9e-0aa729584659",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendarHeader-iconButton:nth-child(1) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiPickersCalendarHeader-iconButton:nth-child(1) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ec3d9ba5-e0df-46c1-845e-66a4349fb190",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendarHeader-iconButton:nth-child(1) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiPickersCalendarHeader-iconButton:nth-child(1) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b3c1180d-3c2e-4535-ac63-310983db7238",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(4) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "295e4802-e316-4eca-a4e7-c24eeb07521e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31979bc2-7c1b-4cf4-8c38-6d097913c28d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d440e7b-cd5f-4cf4-868d-a14384f958e8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26857814-46b2-478f-8366-62dd24ac1ce6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: End of Warrantee must be in the future"
    }]
  }, {
    "id": "92ae592a-8c69-43ff-935d-cd9f0fbb833b",
    "name": "B6216184 - ตรวจสอบ WarranteePart ต้องไม่เป็น string ว่าง",
    "commands": [{
      "id": "401707ed-cf79-4c55-8b63-d61fc44de0b7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c686f401-8141-4502-a040-d4ad494a9f8f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1519x805",
      "targets": [],
      "value": ""
    }, {
      "id": "cc7c6be4-f369-4d9f-926a-af42d4eafe1d",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "42ee045a-8756-4f6b-b5c6-83eba6f0bb07",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5237c562-6291-4e97-90e5-4e48466b6cac",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d7c79405-ca31-4b44-a020-b3963fb5b0f5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d734e736-5e20-4694-909b-3b74daa37507",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e0771f-632a-4b00-96a6-f861822039fb",
      "comment": "",
      "command": "click",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e10c32-a6b2-4dec-8469-2149dc304bcb",
      "comment": "",
      "command": "click",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce41b811-a404-4ac6-a138-8647d3803bfd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2d41a1c5-28eb-4bf8-8398-7484fc41ec26",
      "comment": "",
      "command": "type",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "fd28faaa-f68e-4f9b-8994-740262cb7eb2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "4335bb5a-7d94-4c94-bfa2-40bd8439bf48",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a14c5a5b-609f-4ebd-a74d-49e6f2692c7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d437da84-9e60-4ec8-88ce-969cf645a7c5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "75d083e2-1b30-4bd4-87ef-9a85ba27a1e5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "fee155cc-fc4e-41a4-ac68-ad4fe52f7315",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "989d7e6f-f3af-462a-b174-576a3b30cda0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86589c8e-de56-49af-97ec-4b10da13d5c7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb4ac4cf-86d5-4715-9748-7c38415cb3bd",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/div/button", "xpath:idRelative"],
        ["xpath=//div[7]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cada5d06-0ef4-41de-9713-367c2a57b707",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17e4b31d-449b-4e3c-8720-6aad5dde8eaf",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Warrantee Part cannot be blank"
    }]
  }, {
    "id": "cf732f7d-dba6-4e8b-a50d-0dba5e2a26a4",
    "name": "B6216184 - ตรวจสอบ MaximumAmount ต้องไม่ติดลบ",
    "commands": [{
      "id": "7d4ab126-cc36-448d-8d29-bc808300ff3e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b9e429d2-359e-446a-9b1d-5749927a269f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1519x805",
      "targets": [],
      "value": ""
    }, {
      "id": "9df1e327-988b-4ef8-a7ad-e25d3d4644da",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1282bd6a-f8b8-4656-9f3e-5a2e90ae207f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a2665f00-3745-4fa0-8136-239172a255b2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-27 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c3737e83-ab63-43f9-9dc2-5aa1c1a61dff",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-34:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "437e3efa-a725-4cec-8e26-36acbba0478f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c737dd6f-0718-41c2-81e1-e8d91bebf956",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99e4d213-1d04-4dd5-98bb-c314e53edbb8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "891921a4-52ca-41e7-a721-4a4711eb377a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "c773d0b5-2f51-4d74-a114-d1d87da8f220",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36638270-4d43-4a14-8eba-6a609038d9fe",
      "comment": "",
      "command": "type",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ram"
    }, {
      "id": "457b43ae-adca-4ee4-8a48-dddef0910db4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[6]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c81860e7-6363-4389-9ca2-e014d4673e21",
      "comment": "",
      "command": "type",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1200"
    }, {
      "id": "5764db25-d7e3-44b6-9d98-c3c58d11467d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[6]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7b9f9c3-d6e7-41a0-a5a6-ff37d99cd68a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root > .MuiButtonBase-root",
      "targets": [
        ["css=.MuiInputAdornment-root > .MuiButtonBase-root", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[6]/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "874af396-992d-455e-a772-0c0378674903",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3a58a3a8-28e6-4416-b5d8-bbda0e15a935",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3064836d-35a2-4d79-9fe7-c39e5c860c20",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9db14b9c-f1b8-40a3-a292-256f02b84e2f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "bea09515-8433-408f-afc4-eac6d0971c35",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiTypography-root", "css:finder"],
        ["xpath=//div[7]/button/span/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a55632c-53d2-4ef8-a93e-7a95f52fd3d7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7432a9e8-9a35-4ac6-9430-aee63a175089",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div[3]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25242246-f910-402e-83d5-cb6bf54c8a8e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0b3aad9-0584-4969-accd-116eb009b2d8",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Maximum Amount cannot be negative number"
    }]
  }, {
    "id": "7608c60f-06c9-4fbe-975d-4dcec9643520",
    "name": "B6216184 - ตรวจสอบ MaximumAmount ต้องไม่เป็น 0",
    "commands": [{
      "id": "14f76a6c-2665-4de7-9677-8cb277bebc6c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d41497c2-2eed-451a-90a8-ea2605512fed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "53e05240-c0ce-43cb-9bcc-9c027250a194",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b0960de-8119-406e-9000-3a59e96632bb",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "162b1d22-2815-43ff-a4ce-71cca2699250",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30",
      "targets": [
        ["css=.makeStyles-menuButton-30", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/header/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b347a97c-6a77-41dc-ae77-5bd955b6b048",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c1fbeaf-5d90-4818-b5e0-9a284b43dace",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a776839d-1e0e-4835-8103-e3e45d008a41",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca4186e-bf31-4bad-8d29-7913bbe46335",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputBase-multiline",
      "targets": [
        ["css=.MuiInputBase-multiline", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6842989e-fda8-4a9a-a588-cf66b190685b",
      "comment": "",
      "command": "type",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ram"
    }, {
      "id": "a61a77d2-5953-46a9-a084-1638b1496195",
      "comment": "",
      "command": "click",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dec30f14-2b0e-45bb-8629-f0fcf26d8dec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5ae0ea26-590d-4a0c-984b-3476f64c9bc3",
      "comment": "",
      "command": "type",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "0"
    }, {
      "id": "b14c4a5f-2b71-4a75-9b07-d8027847edd0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e02c61e5-7d15-4ad9-b916-5c36de10e76d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5fb545d6-70a0-4b74-a121-334cdc8d26dd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2f78c516-f583-45ad-b947-b6ff9ee2366e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3467cb0b-aa7a-4d35-89a0-14d159f43f75",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "56d1f22c-f996-4bbd-82b3-2061e21a3fce",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ed77a742-24ea-4302-8551-ff66435fce50",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1bb15586-351c-488d-ab41-99f28673b13c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6234ec11-395b-4ff5-b66a-adee0917cceb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0eb57063-c39f-4d3d-a8be-bd9c3c4bc6e9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b890da12-30f1-4597-9140-db8baf38db24",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4782cccb-308a-4980-b088-dcb457a15aed",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c28d3dbd-4985-45b4-8749-e85cdf832cb9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cca610f9-35c3-43be-a575-3b56d11d86b4",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Maximum Amount must not be zero or blank"
    }]
  }, {
    "id": "8c72794e-ff92-4978-a632-ee312c21ab5a",
    "name": "B6216184 - ตรวจสอบ WarranteePart ต้องไม่เป็น space อย่างเดียว",
    "commands": [{
      "id": "2752dca7-eb0d-485d-a3be-4f44fdf296c4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd621f89-3d07-4653-a6e2-0cc2dd917fc8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "da9d9f11-cd36-4870-a406-f62e7f60fd60",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "271f5a0a-ed8c-46cb-95e2-cd08ac460e90",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b4ac4adb-dd9e-484b-a0a3-1f7181c0dd06",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-menuButton-30 path",
      "targets": [
        ["css=.makeStyles-menuButton-30 path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c628846d-4f39-4001-98fc-cdfa163d5e54",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19147903-fb10-45d7-9d4d-095a5bc74e4e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9965f4a1-4f3b-4d22-bc65-7971024d6c50",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-label",
      "targets": [
        ["css=.MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac5907a3-656a-4d55-be2a-cdf7108fc7d7",
      "comment": "",
      "command": "click",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "122990f8-dab1-40fd-a7f5-b5181cb78198",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(4)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]", "xpath:idRelative"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64919c34-9b7a-49b4-a16c-2e8771cf9d19",
      "comment": "",
      "command": "sendKeys",
      "target": "name=WarrantyPart",
      "targets": [],
      "value": "${KEY_SPACE}${KEY_SPACE}${KEY_SPACE}${KEY_SPACE}${KEY_SPACE}${KEY_SPACE}"
    }, {
      "id": "b85688bd-5c4b-48a8-82b1-05e5583f2351",
      "comment": "",
      "command": "click",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f89e43e-3d2f-4156-837d-7579140822ba",
      "comment": "",
      "command": "type",
      "target": "name=MaximumAmount",
      "targets": [
        ["name=MaximumAmount", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='MaximumAmount']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[5]/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "1200"
    }, {
      "id": "999821e5-3948-4255-bb3e-31495bdb99d0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a186b690-5df5-4229-91cb-cc6234f31a96",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6df8d888-3499-4026-a5f3-60f39dae8c69",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "af54fa8b-a043-4552-ad55-f8eef2abab34",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e7bcc9d7-215e-48f7-a644-8f381b3ff774",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "855ac79c-e406-45ec-b614-2a7ba1bbf304",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "ebb6e7b2-ec4a-4be8-93ab-8587185c4c38",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "29de193a-e59e-4c77-add6-54d680fcc9c4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d0062f33-be05-4029-acd8-af7b2d59e998",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e84e77ec-f878-47a7-808d-3b090abe01a6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5b57ea53-5b77-4d8f-88f7-ab49ce4bce08",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7a8d5b79-7065-4be3-9764-e9e7aa890910",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a8e28704-53dc-4aad-9eee-e02211126f1b",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bce19de-9046-4570-94a6-1265035fa098",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79dfd43e-7d92-4d62-80e1-599851632870",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e4216c5-47fc-483e-b140-f24894b758fe",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Warrantee Part must not caontain only space"
    }]
  }, {
    "id": "2c2ff59f-821c-4f47-89cd-831fc6965bee",
    "name": "B6216184 - ตรวจสอบ MaximumAmount ต้องไม่เป็นค่าว่าง",
    "commands": [{
      "id": "652c39de-b7fc-41f0-9dca-9b995f7e6174",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "993b7587-0a09-49aa-80a1-d7c49a3b81e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c4139bc3-819b-4748-b364-9f6da4ffa342",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-menuButton-30 .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-menuButton-30 .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "18de4ee9-b8ce-422f-88c2-03d6255a7567",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-37:nth-child(5) .MuiTypography-root",
      "targets": [
        ["css=.makeStyles-a-37:nth-child(5) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div/div/ul/a[5]/div/div[2]/span", "xpath:idRelative"],
        ["xpath=//a[5]/div/div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'ระบบบันทึกข้อมูลรับประกันการซ่อม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b9242d6-134e-450f-9dab-06d18c2f9e0b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/warrantee/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1a2aeb7-88fb-4388-b1d0-6897b5e8de7f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/warrantee/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1559a89a-423c-408a-afe4-5f43ff276486",
      "comment": "",
      "command": "click",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c306b0b-b815-4be7-a484-fa728f89fc5d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "dcb56d09-615a-41ba-aa0b-bc4c43238b30",
      "comment": "",
      "command": "type",
      "target": "name=WarrantyPart",
      "targets": [
        ["name=WarrantyPart", "name"],
        ["css=.MuiInputBase-inputMultiline:nth-child(1)", "css:finder"],
        ["xpath=//textarea[@name='WarrantyPart']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[4]/div[2]/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "ram"
    }, {
      "id": "b10bafd0-e04e-4e3f-a22e-bfc04504d6c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a6c03fb2-cfea-47e0-864e-184e932398d2",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "b38e1a7b-76cc-4d1d-b2e8-0f9c22d12cb6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4153572-9ae9-4d7f-b1ed-ab544086fe68",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "754dad34-4004-4a92-9a51-ab3eebc5cb6d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.MuiButtonBase-root:nth-child(3)",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='button'])[10]", "xpath:attributes"],
        ["xpath=//div[2]/div/div/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7e3e8bc-a025-4293-a8ea-a72c34da3f2c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9c4da331-15a0-455f-81fc-b6c102c16b43",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f365a0c9-3a4b-47cc-9896-b9c95ede4333",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiButtonBase-root:nth-child(3) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "62bc3299-5dc7-41c3-8943-7967eb99691d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a71dcf3f-ebe4-4f39-8073-7907600206aa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(1) > div:nth-child(7) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01cac460-ebbd-4830-9c09-26c25531f36f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiPickersDay-daySelected > .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersDay-daySelected > .MuiIconButton-label", "css:finder"],
        ["xpath=//div[7]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf9e9ced-c54b-4701-b23b-99c7a76bcc04",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b775f3a-adb4-418f-b3c4-b9275a6937bc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[4]/div[2]/div[7]/div/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21af7d6f-ee7c-4ed9-95ee-fb899a5dc884",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2346a9f4-dcba-46e3-9cfb-63431030cd1f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Maximum Amount must not be zero or blank"
    }]
  }],
  "suites": [{
    "id": "bb975852-68a7-4e08-bc7f-5b16b5626fe2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["05587001-7dcd-4393-9be3-82fb91b0e190"]
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3001/"],
  "plugins": []
}